<div class="rooms">
  {{#room}}
  <div class="form-group rooms-share">
    <label for="room-share">Link to share (<span class="rooms-share-name">@{{id}}</span>)</label>
    <input type="text" class="form-control" id="room-share" on-click="shareRoom" value="{{shareUrl(this)}}" readonly="readonly">
  </div>
  {{/room}}

  <div class="form-group rooms-other">
    <label>Other rooms</label>
    {{#hasVisibleRooms}}
      <ul class="nav nav-pills nav-stacked">
        {{#rooms}}
          {{^isHidden(this)}}
          <li data-roomId="{{id}}">
            <a href="{{shareUrl(this)}}" target="_top">
              {{id}}
              <span class="glyphicon glyphicon-remove" on-click="hideRoom:{{this}}" title="Remove">
            </a>
          </li>
          {{/end of isHidden}}
        {{/rooms}}
      </ul>
    {{/hasVisibleRooms}}
    {{^hasVisibleRooms}}
      <span class="rooms-none">No rooms available</span>
    {{/hasVisibleRooms}}
  </div>

  <div class="form-group rooms-create">
    <label for="room-create">Create new room</label>
    <input type="text" class="form-control" id="room-create" placeholder="new-room-id" value="{{newRoomId}}" on-keypress="pressKey">
    <button type="submit" class="btn btn-default" on-click="createRoom">Create</button>
  </div>
</div>