<div class="rooms">
  {{#room}}
  <div class="form-group rooms-share">
    <label for="room-share">Link to share (<span class="rooms-share-name">@{{id}}</span>)</label>
    <input type="text" class="form-control" id="room-share" on-click="shareRoom" value="{{this.shareUrl()}}" readonly="readonly">
  </div>
  {{/}}

  <div class="form-group rooms-other">
    <label>Other rooms</label>
    {{#if visibleRooms}}
      <ul class="nav nav-pills nav-stacked">
        {{#visibleRooms}}
          <li data-roomId="{{id}}">
            <a href="{{this.shareUrl()}}" target="_top">
              {{id}}
              <span class="glyphicon glyphicon-remove" on-click="hideRoom:{{this}}" title="Remove">
            </a>
          </li>
        {{/}}
      </ul>
    {{else}}
      <span class="rooms-none">No rooms available</span>
    {{/if}}
  </div>

  <div class="form-group rooms-create">
    <label for="room-create">Create new room</label>
    <input type="text" class="form-control" id="room-create" placeholder="new-room-id" value="{{newRoomId}}" on-keypress="pressKey">
    <button type="submit" class="btn btn-default" on-click="createRoom">Create</button>
  </div>
</div>