<label class="btn btn-photo {{#photoDisabled}}active{{/}} {{^photoSupported}}disabled{{/}}" data-toggle="tooltip" data-title-off="Turn snapshots off" data-title-on="Turn snapshots on">
  <input type="checkbox" checked="{{photoDisabled}}">
  <span class="glyphicon glyphicon-camera"></span>
</label>
<div class="btn btn-dropdown btn-photo-dropdown {{^photoSupported}}disabled{{/}}">
  <button type="button" class="btn dropdown-toggle">
    <span class="glyphicon glyphicon-chevron-right glyphicon-rotate-right"></span>
  </button>
  <div class="dropdown-menu">
    <div class="form-group setting-unmute_video checkbox">
      <label>
        <input type="checkbox" checked="{{unmuteVideo}}"> Auto-unmute video
      </label>
    </div>
    <div class="form-group setting-photo_privacy">
      <label>Photo privacy:</label>
      <select class="form-control" value="{{photoPrivacy}}">
        {{#photoPrivacies}}
          <option value="{{value}}">{{name}}</option>
        {{/}}
      </select>
    </div>
    <div class="form-group setting-photo_interval">
      <label>Photo interval:</label>
      <select class="form-control" value="{{photoInterval}}">
        {{#photoIntervals}}
          <option value="{{value}}">{{name}}</option>
        {{/}}
      </select>
    </div>
    {{#if photoSources}}
    <div class="form-group setting-photo_source">
      <label>Photo Source:</label>
      <select class="form-control" value="{{photoSource}}">
        {{#photoSources}}
          <option value="{{id}}">
            {{#label}}
              {{label}}
            {{else}}
              Default
            {{/}}
          </option>
        {{/}}
      </select>
    </div>
    {{/if}}
  </div>
</div>