<label class="btn btn-notifications {{#notificationsDisabled}}active{{/notificationsDisabled}}" data-toggle="tooltip" data-title-off="Turn notifications off" data-title-on="Turn notifications on">
  <input type="checkbox" checked="{{notificationsDisabled}}">
  <span class="glyphicon glyphicon-bullhorn"></span>
</label>
<div class="btn btn-dropdown btn-notifications-dropdown">
  <button type="button" class="btn dropdown-toggle">
    <span class="glyphicon glyphicon-chevron-right glyphicon-rotate-right"></span>
  </button>
  <div class="dropdown-menu">
    <label class="btn btn-desktop {{#useDesktopNotifications}}btn-primary active{{/useDesktopNotifications}}{{^useDesktopNotifications}}btn-default{{/useDesktopNotifications}}">
      <input type="checkbox" checked="{{useDesktopNotifications}}" class="hidden"> Use Desktop Notifications
    </label>
    <div class="form-group">
      <div class="btn-group" data-toggle="buttons">
        <label class="btn {{#soundOnEnterRoom}}btn-primary active{{/soundOnEnterRoom}}{{^soundOnEnterRoom}}btn-default{{/soundOnEnterRoom}}">
          <input type="checkbox" checked="{{soundOnEnterRoom}}"> <span class="glyphicon glyphicon-volume_up"></span>
        </label>
        <label class="btn {{#notifyOnEnterRoom}}btn-primary active{{/notifyOnEnterRoom}}{{^notifyOnEnterRoom}}btn-default{{/notifyOnEnterRoom}}">
          <input type="checkbox" checked="{{notifyOnEnterRoom}}"> <span class="glyphicon glyphicon-display"></span>
        </label>
      </div>
      <span class="setting-name">User enters room</span>
    </div>
    <div class="form-group">
      <div class="btn-group" data-toggle="buttons">
        <label class="btn {{#soundOnLeaveRoom}}btn-primary active{{/soundOnLeaveRoom}}{{^soundOnLeaveRoom}}btn-default{{/soundOnLeaveRoom}}">
          <input type="checkbox" checked="{{soundOnLeaveRoom}}"> <span class="glyphicon glyphicon-volume_up"></span>
        </label>
        <label class="btn {{#notifyOnLeaveRoom}}btn-primary active{{/notifyOnLeaveRoom}}{{^notifyOnLeaveRoom}}btn-default{{/notifyOnLeaveRoom}}">
          <input type="checkbox" checked="{{notifyOnLeaveRoom}}"> <span class="glyphicon glyphicon-display"></span>
        </label>
      </div>
      <span class="setting-name">User leaves room</span>
    </div>
    <div class="form-group">
      <div class="btn-group" data-toggle="buttons">
        <label class="btn {{#soundOnStartConversation}}btn-primary active{{/soundOnStartConversation}}{{^soundOnStartConversation}}btn-default{{/soundOnStartConversation}}">
          <input type="checkbox" checked="{{soundOnStartConversation}}"> <span class="glyphicon glyphicon-volume_up"></span>
        </label>
        <label class="btn {{#notifyOnStartConversation}}btn-primary active{{/notifyOnStartConversation}}{{^notifyOnStartConversation}}btn-default{{/notifyOnStartConversation}}">
          <input type="checkbox" checked="{{notifyOnStartConversation}}"> <span class="glyphicon glyphicon-display"></span>
        </label>
      </div>
      <span class="setting-name">User starts conversation</span>
    </div>
    <div class="form-group">
      <div class="btn-group" data-toggle="buttons">
        <label class="btn {{#soundOnJoinConversation}}btn-primary active{{/soundOnJoinConversation}}{{^soundOnJoinConversation}}btn-default{{/soundOnJoinConversation}}">
          <input type="checkbox" checked="{{soundOnJoinConversation}}"> <span class="glyphicon glyphicon-volume_up"></span>
        </label>
        <label class="btn {{#notifyOnJoinConversation}}btn-primary active{{/notifyOnJoinConversation}}{{^notifyOnJoinConversation}}btn-default{{/notifyOnJoinConversation}}">
          <input type="checkbox" checked="{{notifyOnJoinConversation}}"> <span class="glyphicon glyphicon-display"></span>
        </label>
      </div>
      <span class="setting-name">User joins conversation</span>
    </div>
    <div class="form-group">
      <div class="btn-group" data-toggle="buttons">
        <label class="btn {{#soundOnLeaveConversation}}btn-primary active{{/soundOnLeaveConversation}}{{^soundOnLeaveConversation}}btn-default{{/soundOnLeaveConversation}}">
          <input type="checkbox" checked="{{soundOnLeaveConversation}}"> <span class="glyphicon glyphicon-volume_up"></span>
        </label>
        <label class="btn {{#notifyOnLeaveConversation}}btn-primary active{{/notifyOnLeaveConversation}}{{^notifyOnLeaveConversation}}btn-default{{/notifyOnLeaveConversation}}">
          <input type="checkbox" checked="{{notifyOnLeaveConversation}}"> <span class="glyphicon glyphicon-display"></span>
        </label>
      </div>
      <span class="setting-name">User leaves conversation</span>
    </div>
  </div>
</div>