<label class="btn btn-notifications {{#notificationsDisabled}}active{{/}}" data-toggle="tooltip" data-title-off="Turn notifications off" data-title-on="Turn notifications on">
  <input type="checkbox" checked="{{notificationsDisabled}}">
  <span class="glyphicon glyphicon-bullhorn"></span>
</label>
<div class="btn btn-dropdown btn-notifications-dropdown">
  <button type="button" class="btn dropdown-toggle">
    <span class="glyphicon glyphicon-chevron-right glyphicon-rotate-right"></span>
  </button>
  <div class="dropdown-menu">
    <label class="btn btn-desktop {{#useDesktopNotifications}}btn-primary active{{else}}btn-default{{/}} {{^desktopNotificationsSupported}}disabled{{/}}">
      <input type="checkbox" checked="{{useDesktopNotifications}}" class="hidden"> Use Desktop Notifications
    </label>
    <div class="form-group">
      <div class="btn-group" data-toggle="buttons">
        <label class="btn {{#soundOnEnterRoom}}btn-primary active{{else}}btn-default{{/}}">
          <input type="checkbox" checked="{{soundOnEnterRoom}}"> <span class="glyphicon glyphicon-volume_up"></span>
        </label>
        <label class="btn {{#notifyOnEnterRoom}}btn-primary active{{else}}btn-default{{/}}">
          <input type="checkbox" checked="{{notifyOnEnterRoom}}"> <span class="glyphicon glyphicon-display"></span>
        </label>
      </div>
      <span class="setting-name">User enters room</span>
    </div>
    <div class="form-group">
      <div class="btn-group" data-toggle="buttons">
        <label class="btn {{#soundOnLeaveRoom}}btn-primary active{{else}}btn-default{{/}}">
          <input type="checkbox" checked="{{soundOnLeaveRoom}}"> <span class="glyphicon glyphicon-volume_up"></span>
        </label>
        <label class="btn {{#notifyOnLeaveRoom}}btn-primary active{{else}}btn-default{{/}}">
          <input type="checkbox" checked="{{notifyOnLeaveRoom}}"> <span class="glyphicon glyphicon-display"></span>
        </label>
      </div>
      <span class="setting-name">User leaves room</span>
    </div>
    <div class="form-group">
      <div class="btn-group" data-toggle="buttons">
        <label class="btn {{#soundOnStartConversation}}btn-primary active{{else}}btn-default{{/}}">
          <input type="checkbox" checked="{{soundOnStartConversation}}"> <span class="glyphicon glyphicon-volume_up"></span>
        </label>
        <label class="btn {{#notifyOnStartConversation}}btn-primary active{{else}}btn-default{{/}}">
          <input type="checkbox" checked="{{notifyOnStartConversation}}"> <span class="glyphicon glyphicon-display"></span>
        </label>
      </div>
      <span class="setting-name">User starts conversation</span>
    </div>
    <div class="form-group">
      <div class="btn-group" data-toggle="buttons">
        <label class="btn {{#soundOnJoinConversation}}btn-primary active{{else}}btn-default{{/}}">
          <input type="checkbox" checked="{{soundOnJoinConversation}}"> <span class="glyphicon glyphicon-volume_up"></span>
        </label>
        <label class="btn {{#notifyOnJoinConversation}}btn-primary active{{else}}btn-default{{/}}">
          <input type="checkbox" checked="{{notifyOnJoinConversation}}"> <span class="glyphicon glyphicon-display"></span>
        </label>
      </div>
      <span class="setting-name">User joins conversation</span>
    </div>
    <div class="form-group">
      <div class="btn-group" data-toggle="buttons">
        <label class="btn {{#soundOnLeaveConversation}}btn-primary active{{else}}btn-default{{/}}">
          <input type="checkbox" checked="{{soundOnLeaveConversation}}"> <span class="glyphicon glyphicon-volume_up"></span>
        </label>
        <label class="btn {{#notifyOnLeaveConversation}}btn-primary active{{else}}btn-default{{/}}">
          <input type="checkbox" checked="{{notifyOnLeaveConversation}}"> <span class="glyphicon glyphicon-display"></span>
        </label>
      </div>
      <span class="setting-name">User leaves conversation</span>
    </div>
  </div>
</div>