{{#user}}
<a class="thumbnail" href="#" on-click="join:{{this}}">
  {{#photos}}
    <img class="img-thumbnail" src="{{this}}" intro="fade:{duration:500}" />
  {{/photos}}
  <div class="caption">
    <span class="glyphicon glyphicon-circle_background"></span>
    <span class="glyphicon {{#available}}glyphicon-circle_ok{{/available}} {{^available}}glyphicon-circle_exclamation_mark{{/available}}"></span>
    <span class="caption-name">{{name}}</span>
    <span class="caption-timestamp">
      {{#lastUpdatedAt}}
        {{formatTimestamp(lastUpdatedAt, '%l:%M %p')}}
      {{/lastUpdatedAt}}
    </span>
  </div>
  <div class="action">
    {{#conversation}}
      <conversation user="{{this}}" />
    {{/conversation}}
    <span class="glyphicon {{#available}}glyphicon-facetime_video{{/available}} {{^available}}glyphicon-circle_exclamation_mark{{/available}}"></span>
    <span class="action-start">
      {{#conversation}}Join Conversation{{/conversation}}
      {{^conversation}}Start Conversation{{/conversation}}
    </span>
  </div>
</a>
{{/user}}