{{#user}}
<a class="thumbnail" href="#" on-click="join:{{this}}">
  {{#photos}}
    <img class="img-thumbnail" src="{{this}}" intro="fade:{duration:500}" />
  {{/}}
  <div class="caption">
    <span class="glyphicon glyphicon-circle_background"></span>
    <span class="glyphicon {{#available}}glyphicon-circle_ok{{else}}glyphicon-circle_exclamation_mark{{/}}"></span>
    <span class="caption-name">{{name}}</span>
    <span class="caption-timestamp">
      {{#lastUpdatedAt}}
        {{formatTimestamp(lastUpdatedAt, '%l:%M %p')}}
      {{/}}
    </span>
  </div>
  <div class="action">
    {{#conversation}}
      <conversation user="{{user}}" />
    {{/}}
    <span class="glyphicon {{#available}}glyphicon-facetime_video{{else}}glyphicon-circle_exclamation_mark{{/}} {{#conversation.locked}}glyphicon-lock{{/}}"></span>
    <span class="action-start">
      {{#conversation.locked}}
        Conversation Locked
      {{else}}
        {{#conversation}}Join Conversation{{else}}Start Conversation{{/}}
      {{/}}
    </span>
  </div>
</a>
{{/}}